{"paths":{},"types":[],"uuids":["2dL3kvpAxJu6GJ7RdqJG5J","31vIlawANFZqnzLlSuHBfc","52hquWohpNZrcY+ZDb5AO0","11S1cJNoxNeINKWE21WvgI","18dh7L8GZB6Yl3MRdU6oxD","1e8MsBQOZAMbx85ERETM80","24psWtkphDV6nkKnFiz4jM","31HnSKt7xAaq5ItFQTfByq","3f4Z9amGNBHpKlG5Tk/30V","41D7kWhyFGY7q4NDlzkazn","6aoKpq6+5BVaCIpoemqt7E","6ewPSFPbNPBoY37tNIMD1G","75gQWERNlIlLOgckI7AdKe","76O0L+eKxLMafRO7Dc9nVf","7bGEBmLVlL/6fLUI3IgfFM","a8Anh32NZGRZegUtSgEj26","ca/e7HfVxIE7R2b8bWn3op","ccKEhVLElI76hKrSVsajPx","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/Scene/main.fire":2,"db://assets/Scene/helloworld.fire":0},"redirect":[18,0],"deps":["internal"],"packs":{"05dd1dc0e":[0,1,9],"08a5951ca":[4,5,6,7,12],"0da29b5ee":[10,11,13,14,15,16,17],"0e549a700":[3,1,2]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}